  <div className="bg-green-200">
          {' '}
          <div className="w-full px-3 md:px-4 lg:px-8 relative max-w-[1440px] mx-auto">
            <div className="navbar text-pastelBlue items-center justify-between">
              <div className="navmenu">
                <details className="dropdown">
                  <summary className=" mr-4 sm:mr-8 btn bg-transparent border-none text-pastelBlue p-1 hover:bg-slate-900 lg:hidden">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      className="inline-block w-5 h-5 stroke-current"
                    >
                      <path
                        strokeLinecap="round"
                        strokeLinejoin="round"
                        strokeWidth={2}
                        d="M4 6h16M4 12h16M4 18h16"
                      />
                    </svg>
                  </summary>
                  <ul className="menu menu-sm dropdown-content mt-1 z-[1] p-2 shadow bg-slate-900 rounded-box w-52">
                    <li>
                      <a href="/">Home</a>
                    </li>
                    <li>
                      <a href="live.html">Live</a>
                    </li>
                    <li>
                      <a href="news.html">News</a>
                    </li>
                    <li tabIndex={0}>
                      <details>
                        <summary>Movies</summary>
                        <ul>
                          <li>
                            <a href="single-page.html">Movie Category</a>
                          </li>
                          <li>
                            <a href="#">Movie Category</a>
                          </li>
                          <li>
                            <a href="#">Movie Category</a>
                          </li>
                        </ul>
                      </details>
                    </li>
                    <li>
                      <a href="news.html">Web Series</a>
                    </li>
                    <li>
                      <a href="tv-channel.html">Live TV</a>
                    </li>
                  </ul>
                </details>
                {/* Navbar Brand */}
                <div>
                  <Link to="/">
                    <img src={logo} className="w-24 md:max-w-32" alt="" />
                  </Link>
                </div>
                <div className="hidden lg:flex">
                  <ul className="menu menu-horizontal px-1">
                    <li>
                      <a href="/">Home</a>
                    </li>
                    <li>
                      <a className="fill-btn btn-small" href="live.html">
                        Live
                      </a>
                    </li>
                    <li>
                      <a href="news.html">News</a>
                    </li>
                    <li className="dropdown dropdown-hover">
                      <summary tabIndex={0} className>
                        Movies
                      </summary>
                      <ul
                        tabIndex={0}
                        className="dropdown-content z-[1] menu p-2 shadow-xl bg-slate-900 rounded-lg w-52"
                      >
                        <li>
                          <a href="single-page.html">Bangla</a>
                        </li>
                        <li>
                          <a href="#">Hindi</a>
                        </li>
                        <li>
                          <a href="#">Tamil</a>
                        </li>
                        <li>
                          <a href="#">English</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="tv-channel.html">Live TV</a>
                    </li>
                  </ul>
                </div>
              </div>
              {/* End Navbar Start */}
              {/* End Navabr Center */}
              <div className="flex gap-4 items-center">
                <form action className="relative mx-auto flex">
                  <input
                    type="search"
                    className="text-xs peer cursor-pointer relative z-10 h-8 w-10 rounded-lg border bg-transparent border-acent pr-7 outline-none focus:rounded-r-none focus:w-full focus:cursor-text focus:border-acent focus:px-3"
                    placeholder="Typing..."
                  />
                  <button className="absolute top-0 right-0 bottom-0 my-auto h-8 w-10 px-3 bg-acent rounded-lg peer-focus:relative peer-focus:rounded-l-none text-white">
                    <svg
                      className="text-white"
                      xmlns="http://www.w3.org/2000/svg"
                      height="1em"
                      viewBox="0 0 512 512"
                    >
                      <path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
                    </svg>
                  </button>
                </form>
                <div className="hidden lg:flex gap-4">
                  <button className="btn btn-error text-white">
                    <a href="plan.html">Subscribe</a>
                  </button>
                  <button className="btn btn-success text-white">
                    <a href="login.html">Login</a>
                  </button>
                </div>
              </div>
              {/* End Navbar End */}
            </div>
          </div>
        </div>